/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
* {
  margin: 0;
  padding: 0;
  /* font-family: 'Poppins'; */

}

.text-gold{
  color: #986F06;
}

.bg-gold{
  background-color: #986F06;
  color: #ffffff;
  border-radius: 15px;
  padding: 10px 25px;
}

.no_data_animation{
  width: 100%;
  height: 80vh;
}

.adv_client_payment_status{
  min-height: 70vh;
}

#min-h{
  min-height: 100px;
}

.no_chat_container_chat{
  min-height: 70vh;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#intern_dropdown{
  position: absolute;
                        left: 0;
                        right: 100%;
                        transform: translateX(-100%)
}

.discussion_closed{
  font-size: 10px;
  background-color: #21252994;
  height: 20px;
  width: 200px;
  margin: 2rem auto;
  text-align: center;
  padding: 4px;
  border-radius: 8px;
  

}
body {
  overflow-x: hidden;
}
.bg-gold{
  background-color: #986F06;
  color: #ffffff;
  border-radius: 15px;
  padding: 10px 25px;
}