.adminloginform1{
    width:370px!important;
}
.adminloginformhead{
    position:relative;
    font-size: 50px;
    right:200px;
    top:180px;
    left: 100px;

}
.adminlogindiv1 {
    margin-top: 20px;
    height: 650px;
    width: 900px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 20px;
    background-position: right; 
    background-image: url('../Assets/lawimg5.avif');
}

.adminlogindiv2{
position: relative;
top:280px;
margin-left: 400px;
}
.adminloginbtn{
    margin-top:25px;
    width:200px;
    color:rgb(22, 1, 1);
    font-size: 25px;
    }

    .adminlogindiv3{
        position: absolute;
top:190px;
margin-left: 2px;
font-size: 20px;
padding-top: 20px;
    }
    .admin-login-h3{
        margin-left: 100px;
        font-weight: bold;
        margin-top: 40px;
        font-size:40px;

    }
    .co-login-h3{
        margin-left: 40px;
        font-weight: bold;
        margin-top: 40px;
        font-size:35px;

    }
    .advocate-login-h3{
        margin-left: 80px;
        font-weight: bold;
        margin-top: 40px;
        font-size:35px;

    }
    .admin-login-div1{
        margin-left: 100px;
       
        
    }
    .user-login-link{
       color: #986f06
       
        
    }