.dashboard-adjust{
    margin-left: 35px;
  }
    .dashbord-box {
      background-color:#2A2A2A;
      /* display: flex; */
      flex-direction: column;
      align-items: center;
      /* border: 1px solid #dee2e6; */
      border-radius: 5px;
      height: 199px;
      width: 210px;
      text-align: center;
    }
  
    .image-adjust{
      margin-top: 30px;
      height: 50px;
      width: 50px;
      margin-bottom: 20px;
    }
  
    .count-label, .content-label{
      color: white;
      font-size: xx-large;
      font-family: 'Poppins', Arial, sans-serif;
    }
  
    .content-label{
      color: white;
      font-size: x-large;
      font-family: 'Poppins', Arial, sans-serif;
      
    }
  
    .sub-div{
      text-align: center;
      width: 20px;
    }
  
    .text-container{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .main-label{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 33.43px;
      font-weight: 400;
      line-height: 44.46px;
      text-align: left; 
      margin-left: 35px;
    }
  
    @media (max-width: 1200px) {
      
      .content-label, .count-label {
        font-size: 14px;
  
      }
    }
    
    /* for medium screen */
    @media (max-width: 992px) {
    
      .content-label, .count-label {
        font-size: 12px;
      }
    }
    
    /* for small screen */
    @media (max-width: 768px) {
      
     
      .content-label, .count-label {
        font-size: 12px;
      }
  
      .image-adjust{
        margin-top: 30px;
        height: 30px;
        width: 30px;
        margin-bottom: 20px;
      }
      
    }

    .admin-tab-head{
      background-color: #AA9166;
      font-weight: bold;
      font-size: 50px;
      color:white;
    }
    .admin-tab-head-text{
      font-weight: bold;
      font-size: 50px;
    }