.advocate_chat {
    background-color: #F3EDED;
  }
  
  .adv_chat_container {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    margin: auto; /* Center the chat container horizontally */
  }
  
  .chat-header {
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
  }

  .chat-header img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .username {
    font-weight: bold;
  }
  
  .adv_chat-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #F3EDED;
    min-height: 55vh;
    max-height: 300px;
  }
  
  .chat-message {
    margin-bottom: 10px;
    padding: 10px;
    max-width: 70%;
  }
  
  .chat-message.sent {
    background-color: #ffffff;
    max-width: 40%;
    border-radius: 8px 8px 0 8px;
    align-self: flex-end;
    margin-left: auto; /* Align the sent message to the right */
    text-align: right; /* Align text to the right for sent messages */
  }
  
  .chat-message.received {
    max-width: 40%;
    background-color: #AA9166;
    border-radius: 0 8px 8px 8px;
    color: #ffffff;
    align-self: flex-start;
    text-align: left; /* Align text to the left for received messages */
  }
  
  .message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .timestamp {
    font-size: 0.8em;
    color: #252525;
  }
  
  .message-content {
    margin: 0;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 20px;
    /* background-color: #ffffff; */
    /* border-top: 1px solid #ccc; */
    position: relative;
  }
  
  .chat-input input {
    flex: 1;
    padding: 15px;
    padding-right: 40px; /* Add padding to the right to make space for the icon */
    border: 1px solid #ccc;
    border-radius: 8px;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .chat-input button {
    position: absolute;
    right: 30px; /* Adjust the position of the icon */
    background: none; /* Remove the button background */
    border: none; /* Remove the button border */
    cursor: pointer;
    color: black; /* Set the icon color to black */
    font-size: 24px; /* Increase the size of the icon */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .no_chat_container{
    min-height: 80vh;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  