.advocate_edit_profile {
  background-color: #f3eded;
  padding: 30px 0;
}

.advocate_edit_profile_img img {
  height: 210px;
  width: 210px;
  border-radius: 50%;
  object-fit: cover;
}

.advocate_edit_profile_title {
  font-size: 19.01px;
  font-weight: 500;
  line-height: 28.52px;
  text-align: center;
}

.advocate_edit_profile_sub_title{
font-size: 15.01px;
font-weight: 400;
line-height: 22.52px;
}

.advocate_edit_profile_sub_title2 img{
    height: 14px;
}

.advocate_edit_profile_sub_title2 p{
    margin: 0;
    padding: 0;
    margin-left: 8px;
font-size: 13.01px;
font-weight: 400;
line-height: 19.52px;

}

.rounded{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
  align-items: center;
}

.advocateRegistrationlabel{
  margin: 0;
}

.textbox-style{
  height: 50px;
  width: 100%;
  border-color: black;
  border-width: 2px;
}