.advocate_home {
  background-color: #f3eded;
  padding-bottom: 20px;
}

.advocate_home_banner {
  height: 75vh;
  width: 100%;
  background-image: url(../Assets/advocateBanner.png);
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.advocate_home {
  background-color: #f3eded;
  padding-bottom: 20px;
}

.judge_home_banner {
  height: 75vh;
  width: 100%;
  background-image: url(../Assets/courth2.avif); /* Image path */
  display: flex;
  align-items: center;
  justify-content: center; /* Centers content horizontally */
  background-repeat: no-repeat;
  background-size: cover; /* Ensures image covers the area */
  background-position: center; /* Ensures the center of the image is displayed */
}

.judge_home_banner p {
  font-size: 31px;
  font-weight: 700;
  line-height: 46.5px;
  text-align: left;
  color: #0a0a0a; /* Text color */
  text-shadow: 2px 2px 2px #986f06;
}
.advocate_home_banner p {
  font-size: 31px;
  font-weight: 700;
  line-height: 46.5px;
  text-align: left;
  color: #ffffff;
}
.advocate_home_container {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.advocate_home_content {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.advocate_home_container1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

.advocate_home_container_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 14vh;
  background-color: #c5b497;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.advocate_home_container_card p {
  padding: 0;
  margin: 0;
}

.advocate_home_container_card_count {
  font-size: 21px;
  font-weight: 400;
  line-height: 1.5;
}

.advocate_home_container_card_title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.advocate_home_container2_title {
  font-size: 25px;
  font-weight: 500;
  line-height: 37.5px;
  text-align: left;
}

.advocate_home_container2_table {
  border-radius: 8px;
  border: 2px solid #986f06;
  background-color: #ffffff;
}

.table.align-center td,
.table.align-center th {
  padding: 25px;
  text-align: center;
  vertical-align: middle;
}

.table.align-center th {
  font-size: 16.58px;
  font-weight: 400;
  line-height: 22.05px;
}

.table.align-center td {
  font-size: 15.76px;
  font-weight: 500;
  line-height: 17.64px;
}

.table.align-center button {
  border: 2px solid #986f06;
}

.table.align-center a {
  font-size: 11.76px;
  font-weight: 500;
  line-height: 17.64px;
  color: #986f06;
}

.advocate_home_profile_container {
  flex-grow: 1;
  background-color: #ffffff;
  /* padding: 20px; */
  border: 2px solid #986f06;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%; /* Added this line */
}

.advocate_home_profile_container p {
  margin: 0;
  padding: 0;
}

.advocate_home_profile_container_head_title {
  font-size: 23.36px;
  font-weight: 700;
  line-height: 23.05px;
  text-align: center;
}

.advocate_home_profile_container_head_subtitle {
  font-size: 16.9px;
  font-weight: 400;
  line-height: 17.85px;
  text-align: center;
}

.advocate_home_profile_container_body {
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
}

.advocate_home_profile_container_body .w-100 td {
  padding: 2px;
  text-align: start;
  white-space: pre-wrap; /* Ensures content wraps */
}

.advocate_home_profile_container_body .w-100 a {
  font-size: 13px;
  font-weight: 400;
  line-height: 17.29px;
  text-align: left;
  color: #986f06;
}

.advocate_home_edit_btn button {
  padding: 5px 25px;
  border: none;
  background-color: #986f06;
  color: #ffffff;
  font-size: 12.46px;
  font-weight: 700;
  line-height: 18.69px;
}

.advocate_home_profile_container_img {
  display: flex;
  justify-content: center;
}

.advocate_home_profile_container_img img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
}

/* --------------media query---------------- */

/* for large screen */
@media (max-width: 1200px) {
  .advocate_home_container1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .advocate_home_container_card_count {
    font-size: 18px;
  }
  .advocate_home_container_card_title {
    font-size: 14px;
  }
}

/* for medium screen */
@media (max-width: 992px) {
  .advocate_home_container1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .advocate_home_container_card_count {
    font-size: 16px;
  }
  .advocate_home_container_card_title {
    font-size: 12px;
  }
}

/* for small screen */
@media (max-width: 768px) {
  .advocate_home_container1 {
    grid-template-columns: 1fr;
  }
  .advocate_home_container_card {
    height: auto;
    padding: 15px;
  }
  .advocate_home_container_card_count {
    font-size: 14px;
  }
  .advocate_home_container_card_title {
    font-size: 12px;
  }
  .advocate_home_profile_container {
    margin: 12px;
  }
}

.rounded {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
  align-items: center;
}

.cont_center {
  text-align: center;
}
